VITE_FIREBASE_KEY= 'AIzaSyA6td25iZZWJXQS1sP6oJNY0GpGo5QQUFE'

VITE_AUTH_DOMAIN= 'fredzy-bb7e2.firebaseapp.com'

VITE_PROJECT_ID='fredzy-bb7e2'

VITE_STORAGE_BUCKET='fredzy-bb7e2.firebasestorage.app'

VITE_MESSAGING_SENDER_ID='366671771012'

VITE_APP_ID='1:366671771012:web:b6c242efeb26c3142f19d1'

VITE_SERVER='http://localhost:8080'

VITE_STRIPE_KEY='Stripe Publishable Key'